ACCENT_BG=606E5D
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=15190a
BTN_BG=89770D
BTN_FG=c4c5c1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c4c5c1
CARET2_FG=c4c5c1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c4c5c1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=15190a
HDR_BTN_BG=768464
HDR_BTN_FG=c4c5c1
HDR_FG=c4c5c1
ICONS_ARCHDROID=606E5D
ICONS_DARK=15190a
ICONS_LIGHT=606E5D
ICONS_LIGHT_FOLDER=606E5D
ICONS_MEDIUM=89770D
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c4c5c1
ICONS_SYMBOLIC_PANEL=c4c5c1
MENU_BG=15190a
MENU_FG=c4c5c1
NAME="1"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=606E5D
SEL_FG=15190a
SPACING=3
SPOTIFY_PROTO_BG=15190a
SPOTIFY_PROTO_FG=c4c5c1
SPOTIFY_PROTO_SEL=606E5D
SURUPLUS_GRADIENT1=c4c5c1
SURUPLUS_GRADIENT2=606E5D
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=606E5D
TERMINAL_BACKGROUND=15190a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=071900
TERMINAL_COLOR1=e52f7e
TERMINAL_COLOR10=b8f666
TERMINAL_COLOR11=f6d064
TERMINAL_COLOR12=9878e2
TERMINAL_COLOR13=d178e2
TERMINAL_COLOR14=78f6ba
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a8e51b
TERMINAL_COLOR3=e5b41b
TERMINAL_COLOR4=892fd1
TERMINAL_COLOR5=e52fcf
TERMINAL_COLOR6=2fe5c7
TERMINAL_COLOR7=90938a
TERMINAL_COLOR8=4d6d40
TERMINAL_COLOR9=f6788c
TERMINAL_CURSOR=c89bff
TERMINAL_FOREGROUND=c4c5c1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=15190a
TXT_FG=c4c5c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=606E5D
WM_BORDER_UNFOCUS=15190a
