ACCENT_BG=1F6E8B
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=121c2a
BTN_BG=606E87
BTN_FG=c3c6c9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c3c6c9
CARET2_FG=c3c6c9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c3c6c9
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=121c2a
HDR_BTN_BG=2D94A8
HDR_BTN_FG=c3c6c9
HDR_FG=c3c6c9
ICONS_ARCHDROID=1F6E8B
ICONS_DARK=121c2a
ICONS_LIGHT=1F6E8B
ICONS_LIGHT_FOLDER=1F6E8B
ICONS_MEDIUM=606E87
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c3c5c8
ICONS_SYMBOLIC_PANEL=c3c6c9
MENU_BG=121c2a
MENU_FG=c3c6c9
NAME="colors-oomox"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=1F6E8B
SEL_FG=121c2a
SPACING=3
SPOTIFY_PROTO_BG=121c2a
SPOTIFY_PROTO_FG=c3c6c9
SPOTIFY_PROTO_SEL=1F6E8B
SURUPLUS_GRADIENT1=c3c5c8
SURUPLUS_GRADIENT2=1F6E8B
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=1F6E8B
TERMINAL_BACKGROUND=121c2a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=041c09
TERMINAL_COLOR1=a42fac
TERMINAL_COLOR10=77f694
TERMINAL_COLOR11=b5d092
TERMINAL_COLOR12=5778ff
TERMINAL_COLOR13=9078ff
TERMINAL_COLOR14=37f6e8
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=67e549
TERMINAL_COLOR3=a4b449
TERMINAL_COLOR4=482fff
TERMINAL_COLOR5=a42ffd
TERMINAL_COLOR6=00e5f5
TERMINAL_COLOR7=8f9492
TERMINAL_COLOR8=4a7060
TERMINAL_COLOR9=b578ba
TERMINAL_CURSOR=879bff
TERMINAL_FOREGROUND=c3c6c9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=121c2a
TXT_FG=c3c6c9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1F6E8B
WM_BORDER_UNFOCUS=121c2a
