ACCENT_BG=B68661
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=183737
BTN_BG=C88D5D
BTN_FG=c5cdcd
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c5cdcd
CARET2_FG=c5cdcd
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5cdcd
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=183737
HDR_BTN_BG=059F8D
HDR_BTN_FG=c5cdcd
HDR_FG=c5cdcd
ICONS_ARCHDROID=B68661
ICONS_DARK=183737
ICONS_LIGHT=B68661
ICONS_LIGHT_FOLDER=B68661
ICONS_MEDIUM=C88D5D
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c5cdcd
ICONS_SYMBOLIC_PANEL=c5cdcd
MENU_BG=183737
MENU_FG=c5cdcd
NAME="verde-laranja"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=B68661
SEL_FG=183737
SPACING=3
SPOTIFY_PROTO_BG=183737
SPOTIFY_PROTO_FG=c5cdcd
SPOTIFY_PROTO_SEL=B68661
SURUPLUS_GRADIENT1=c5cdcd
SURUPLUS_GRADIENT2=B68661
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=B68661
TERMINAL_BACKGROUND=183737
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0a3716
TERMINAL_COLOR1=a5007b
TERMINAL_COLOR10=78ac63
TERMINAL_COLOR11=b68661
TERMINAL_COLOR12=582edf
TERMINAL_COLOR13=912edf
TERMINAL_COLOR14=38acb7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=689b18
TERMINAL_COLOR3=a56a18
TERMINAL_COLOR4=4900ce
TERMINAL_COLOR5=a500cc
TERMINAL_COLOR6=009bc4
TERMINAL_COLOR7=919b96
TERMINAL_COLOR8=508b6d
TERMINAL_COLOR9=b62e89
TERMINAL_CURSOR=8851ff
TERMINAL_FOREGROUND=c5cdcd
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=183737
TXT_FG=c5cdcd
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=B68661
WM_BORDER_UNFOCUS=183737
