ACCENT_BG=6F8770
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0e2011
BTN_BG=A68F6F
BTN_FG=c2c7c3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c2c7c3
CARET2_FG=c2c7c3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c2c7c3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0e2011
HDR_BTN_BG=788F84
HDR_BTN_FG=c2c7c3
HDR_FG=c2c7c3
ICONS_ARCHDROID=6F8770
ICONS_DARK=0e2011
ICONS_LIGHT=6F8770
ICONS_LIGHT_FOLDER=6F8770
ICONS_MEDIUM=A68F6F
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c2c7c3
ICONS_SYMBOLIC_PANEL=c2c7c3
MENU_BG=0e2011
MENU_FG=c2c7c3
NAME="verde"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=6F8770
SEL_FG=0e2011
SPACING=3
SPOTIFY_PROTO_BG=0e2011
SPOTIFY_PROTO_FG=c2c7c3
SPOTIFY_PROTO_SEL=6F8770
SURUPLUS_GRADIENT1=c2c7c3
SURUPLUS_GRADIENT2=6F8770
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6F8770
TERMINAL_BACKGROUND=0e2011
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=002000
TERMINAL_COLOR1=f44891
TERMINAL_COLOR10=c7ff79
TERMINAL_COLOR11=ffe977
TERMINAL_COLOR12=a791f5
TERMINAL_COLOR13=e091f5
TERMINAL_COLOR14=87ffcd
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=b7fe2e
TERMINAL_COLOR3=f4cd2e
TERMINAL_COLOR4=9848e4
TERMINAL_COLOR5=f448e2
TERMINAL_COLOR6=3efeda
TERMINAL_COLOR7=8e958c
TERMINAL_COLOR8=467447
TERMINAL_COLOR9=ff919f
TERMINAL_CURSOR=d7b4ff
TERMINAL_FOREGROUND=c2c7c3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=0e2011
TXT_FG=c2c7c3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6F8770
WM_BORDER_UNFOCUS=0e2011
